﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fun2tw-ticket</title>
	<style>
		
		.logo img {
			width: 300px;
			margin-bottom: 2em;
		}
		body {
			background: white;
			font-family: Microsoft jhengHei,arial,sans-serif;
		}
		.clear {
			clear: both;
		}
		.subtitle {
			padding: 1em;
		}
		table {
			margin: 3em	auto;
			border-collapse: collapse;
		}
		.subtitle,.ticket-card,.ticket-info-link,.banner,footer {
			text-align: center;
		}
		td {
			vertical-align: middle;
		}
		p {
			padding: 5px 0;
			margin: 0;
		}

		.wrap {
			border: 5px solid #ececec;
			width: 767px;
			margin: 0 auto;
		}
		.ticket-card {
			background: #f4fbfd;
			/*border: 10px solid #c7e8ec;*/
			border-bottom: 2px solid #00b4cc;
		}
		.ticket-number {
			padding-left: 2em;
			color: rgba(255,255,255,1);
			/*background: #f1f1f1;*/
			width: 70%;
		}
		p.number {
			color: black;
			background: white;
			padding: 5px;
			display: inline-block;
			letter-spacing: 3px;
			font-size: 1.6em;
		}

		p.type {
			text-align: left;
			color: #00b4cc;
			font-size: 1.5em;
		}
		
		.ticket-code {
			padding: 10px;
		}
		.banner-text {
			line-height: 2;
			width: 55%;
		}
		.banner td {
			padding: 2em;
		}
		.inline-block {
			display: inline-block;
			margin-right: 1.5em;
		}
 		h1 {
 			padding: 5px;
 			font-size: 1.2em;
 			text-align: center;
 			color: white;
 			background: #68d1df;
 			display: inline-block;
 		}
 		.ticket-info-list {
 			line-height: 1.5;
 		}
 		.ticket-info {
 			line-height: 2;
 			/*border: 2px solid #DE3729;*/
 		}
 		.ticket-info-link {
 			padding: 1em;
 			background: #ececec;
 		}
 		.code-info {
 			line-height: 1.5;
 			text-align: left;
 			color: #969696;
 			color: rgba(111, 111, 111, 0.7);
 		}
 		.ticket-info-link a {
 			color: white;
 		}
 		.ticket-info-link a:hover {
 			text-decoration: none;
 		}
 		article {
 			padding: 2em;
 		}
	</style>
</head>
<body>
	<div class="wrap">
		<article>
			<div class="logo">
				<img width="346px" height="97px" src="https://www.fun2tw.com/img/fun2tw.png" alt="">
			</div>
		<p style="Color:black">親愛的 ##OrderName## 您好：</p>
			<p style="Color:black">感謝您的訂購，您的訂單我們已經收到，以下是此次訂購資料</p>
			<p style="Color:black">套票名稱：##Subject##</p>
			<p style="Color:black">訂購日期：##ActityDate##</p>
			<p style="Color:black">金流編號：##Moneyid##</p>
			<p style="Color:black">訂單編號：##Orderid##</p>
			<p style="Color:black">總 金 額：##Total## 元</p>
			<p style="Color:black">##CarCode##</p>	
			##PackageTicketOrderDetails##
			<div class="ticket-info-list">
				<h1>小提醒！</h1>
<div style="Color:black">1. 您會收到與購買數量相符的電子郵件，您可將信件轉發給同行親友方便兌換。</div>
<div style="Color:black">2. 提醒您，因信件中QR Code為商品服務兌換憑證，請務必妥善保管電子郵件勿隨意轉發。若您的QR Code遺失或遭盜用，本公司將不負責賠償任何損失且無法重新提供QR Code做兌換。</div>
			</div>
		</article>
		<footer>
			<div class="ticket-info-link">
				<p style="Color:black">此為系統發出信件，請勿直接回信，如有問題請聯絡<a href="https://www.fun2tw.com/ContactUS?mobile=" style="Color:blue">客服中心</a>。</p>
			</div>
		</footer>
	</div>
</body>
</html>