<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  gonsakon</title>
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
  *{
    box-sizing: border-box
  }
  html{
    background: #fff;
  }
    .wrap {
      height: 606px;
      width: 1080px;
    }
    .wrap ul {
      border: 5px solid green;
      margin-top: 150px;
    }
    .wrap ul li {
        width: 113px;
        height: 100px;
        float: left;
        margin: 0 10px;
        position: relative;
    }
    .wrap ul li:before {
        content: "";
        height: 50px;
        width: 50px;
        background: green;
        display: block;
        float: left;
        border-radius: 50%;
        position: absolute;
        top: -38px;
        left: 14px;
        background: #fff;
        border: 10px solid green;
    }
    .wrap ul .map {
      left: -10px;
    }
    .wrap ul .location {
        position: absolute;
        top: -90px;
        width: 150px;
        left: -25px;
        text-align: center;
        font-size: 25px;
    }
    .wrap ul .map {
      position: absolute;
      bottom: -50px;
      text-align: center;
      width: 120px;
    }
    .wrap ul .map .time {
      background: #616263;
      padding: 10px;
      font-size: 30px;
      color: #fff;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .wrap ul .map .time-in {
      background: #E8980C;
    }
    .wrap ul .map .bus {
      color: blue;
      height: 24px;
      font-size: 24px;
    }

.locations {
    width: 100%;
   
    top: 50px;
    background: #00BFD8;
    top: 25px;
    text-align: center;
    padding: 1em;
    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
}

.locations .number {
  font-size: 50px;
}
.locations .message {
  font-size: 40px;
  padding: 10px;
}
.locations .goto {
  font-size: 20px;
}
.locations .goto span {
  font-size: 99px;
}
.people{
  color: red;
  height: 24px;
  padding: .3em;
 } 
  </style>

  
</head>

<body>
  <div class="wrap">
  <div class="locations">
  <div class="number">9189</div>
  <div class="message">[不經大鵬灣]</div>
  <div class="goto">
  往 <span>墾丁</span>
  </div>
</div>
  <ul>
    <li>
      <div class="location">小灣</div>
      <div class="map">
        <div class="time">4分</div>
        <div class="bus">272-FT</div>
        <div class="people">空位：<em>30</em> 位</div>
      </div>
    </li>
    <li>
      <div class="location">南灣</div>
      <div class="map">
        <div class="time">未發車</div>
        <div class="bus"></div>
        <div class="people"></div>
      </div>
    </li>
    <li>
      <div class="location">恆春站</div>
      <div class="map">
        <div class="time time-in">進站中</div>
        <div class="bus"></div>
        <div class="people"></div>
      </div>
    </li>
    <li>
      <div class="location">海生館轉乘站</div>
      <div class="map">
        <div class="time time-in">進站中</div>
        <div class="bus"></div>
        <div class="people"></div>
      </div>
    </li>
    <li>
      <div class="location">車程</div>
      <div class="map">
        <div class="time">50分</div>
        <div class="bus"></div>
        <div class="people"></div>
      </div>
    </li>
    <li>
      <div class="location">枋寮站</div>
      <div class="map">
        <div class="time">60分</div>
        <div class="bus"></div>
        <div class="people"></div>
      </div>
    </li>
    <li>
      <div class="location">大鵬灣</div>
      <div class="map">
        <div class="time">80分</div>
        <div class="bus">695-XH</div>
        <div class="people">空位：<em>12</em> 位</div>
      </div>
    </li>
    <li>
      <div class="location">高鐵左營站</div>
      <div class="map">
        <div class="time">93分</div>
        <div class="bus">921-FY</div>
        <div class="people">空位：<em>55</em> 位</div>
      </div>
    </li>
  </ul>
</div>
  
  
</body>
</html>
