<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    navigator.geolocation.getCurrentPosition(function(position){

      alert(position.coords.latitude,position.coords.longitude);
    });

  </script>
</head>
<body>
  
</body>
</html>