<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		img{
			max-width:100%;
			height: auto;
		}
		@media (max-width: 768px) {
			img {
				display: none;
			}
		}
	</style>
</head>
<body style="text-align:center">
	<img src="/images/map-2.png" alt="懶人包地圖">
</body>
</html>